In [2]:
import numpy as np
import pandas as pd
import time 

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
df1 = pd.DataFrame({'var1' : [1,2,3,2,2,6], 'var2':['r','g','f','t','b', 'h']})
df2 = pd.DataFrame({'var1' : [69,28,99,26,23,56], 'var2':['dr','fg','gf','jt','kb', 'uh']})

df1
df2

pd.concat([df1,df2])
pd.concat([df1,df2])

   var1 var2
0     1    r
1     2    g
2     3    f
3     2    t
4     2    b
5     6    h

   var1 var2
0    69   dr
1    28   fg
2    99   gf
3    26   jt
4    23   kb
5    56   uh

   var1 var2
0     1    r
1     2    g
2     3    f
3     2    t
4     2    b
5     6    h
0    69   dr
1    28   fg
2    99   gf
3    26   jt
4    23   kb
5    56   uh

   var1 var2
0     1    r
1     2    g
2     3    f
3     2    t
4     2    b
5     6    h
0    69   dr
1    28   fg
2    99   gf
3    26   jt
4    23   kb
5    56   uh

In [20]:
df1 = pd.DataFrame({'var1':[1,3,6], 'var2' : [[1,2,4,9,10],[3,1],[8,6,1]]})
df1


from sklearn.preprocessing import MultiLabelBinarizer

mlb = MultiLabelBinarizer()

pd.DataFrame(mlb.fit_transform(df1['var2']),columns=mlb.classes_, index=df1.index)

check = df1['var2'].apply(pd.Series)
check

   var1              var2
0     1  [1, 2, 4, 9, 10]
1     3            [3, 1]
2     6         [8, 6, 1]

   1   2   3   4   6   8   9   10
0   1   1   0   1   0   0   1   1
1   1   0   1   0   0   0   0   0
2   1   0   0   0   1   1   0   0

     0    1    2    3     4
0  1.0  2.0  4.0  9.0  10.0
1  3.0  1.0  NaN  NaN   NaN
2  8.0  6.0  1.0  NaN   NaN